# spark-sample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/eighthours/sample/spark/app/utils/: ProtoAvro.kt  ProtoParquet.kt
app/src/main/resources/: distributed-computing.conf
app/src/test/kotlin/com/eighthours/sample/spark/app/: EmrTest.kt  LocalTest.kt
app/src/test/kotlin/com/eighthours/sample/spark/app/utils/: ProtoAvroTest.kt
app/src/test/resources/: logback.xml
calculator/: build.gradle
calculator/src/main/kotlin/com/eighthours/sample/spark/calculator/: Calculator.kt  Main.kt
distributed-computing/: build.gradle
distributed-computing/src/main/kotlin/com/eighthours/sample/spark/distributed/computing/: DistributedComputingService.kt
distributed-computing/src/main/kotlin/com/eighthours/sample/spark/distributed/computing/emr/impl/: EmrComputingStatus.kt  EmrDistributedComputingService.kt
domain/: build.gradle
domain/src/main/kotlin/com/eighthours/sample/spark/domain/calculation/: CalculationEntry.kt  CalculationParameters.kt  CalculationResult.kt
domain/src/main/kotlin/com/eighthours/sample/spark/domain/utils/: JsonConverter.kt
domain/src/main/kotlin/com/eighthours/sample/spark/domain/utils/json/: UriJsonAdapter.kt
domain/src/main/proto/com/eighthours/sample/spark/domain/calculation/: entry-wrapper.proto  entry.proto  result-wrapper.proto  result.proto
domain/src/main/proto/com/eighthours/sample/spark/domain/calculation/wrapper/: entry.proto  result.proto
