group=com.eighthours
version=0.1.0-SNAPSHOT
# Library versions
kotlin_version=1.3.31
spark_version=2.4.2
awssdk_version=2.5.29
moshi_version=1.8.0
config_version=1.3.4
# AWS
calculator_jar_bucket=
