plugins {
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id 'jp.classmethod.aws.s3' version '0.39'
}

dependencies {
    implementation project(':domain')

    // Spark
    compileOnly group: 'org.apache.spark', name: 'spark-sql_2.12', version: "$spark_version"
}

task publishJar(type: jp.classmethod.aws.gradle.s3.SyncTask) {
    dependsOn shadowJar
    bucketName "$calculator_jar_bucket"
    source file("$buildDir/libs/${shadowJar.archiveFileName.orNull}")
}
