dependencies {
    implementation project(':domain')
    implementation project(':distributed-computing')

    // Parquet
    implementation group: 'org.apache.parquet', name: 'parquet-protobuf', version: '1.10.1'
    implementation(group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.6.5') {
        exclude module: 'slf4j-log4j12'
        exclude module: 'log4j'
    }
    runtimeOnly group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.26'
}

test {
    systemProperties = [
            'hadoop.home.dir': "$projectDir/lib/hadoop-2.7.1"
    ]
}
