dependencies {
    implementation project(':domain')
    implementation project(':distributed-computing')

    // AWS
    implementation group: 'software.amazon.awssdk', name: 's3', version: "$awssdk_version"

    // Avro
    implementation group: 'org.apache.avro', name: 'avro-protobuf', version: '1.8.2'

    // for Test
    testImplementation project(':calculator')
    testRuntimeOnly(group: 'org.apache.spark', name: 'spark-sql_2.12', version: "$spark_version") {
        exclude module: 'slf4j-log4j12'
        exclude group: 'com.fasterxml.jackson.core'
        exclude module: 'jackson-module-scala_2.12'
    }
    testRuntimeOnly group: 'org.apache.spark', name: 'spark-avro_2.12', version: "$spark_version"
    testRuntimeOnly group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.9.8'
}

test {
    systemProperties = [
            'hadoop.home.dir': "$projectDir/lib/hadoop-2.7.1"
    ]
}
